<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mesas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvQGDZ9sifFjBXAsRmdtQbuCjIQAr5aREPpg&s');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      filter: blur(10px);
      z-index: -1;
    }

    .circle-card {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s;
    }

    .circle-card:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  {% include "navbarra.html" %}

  <div class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="container">
      <div class="row g-4 justify-content-center">
        <!-- Tarjeta 1 -->
        <div class="col-md-3 d-flex justify-content-center">
          <div class="circle-card">
            <h5 class="card-title">Gestión de mesas</h5>
            <a href="#" class="btn btn-primary mt-3">Acceder</a>
          </div>
        </div>

        <!-- Tarjeta 2 -->
        <div class="col-md-3 d-flex justify-content-center">
          <div class="circle-card">
            <h5 class="card-title">Gestión de pedidos</h5>
            <a href="#" class="btn btn-primary mt-3">Acceder</a>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
