{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -2;
    }

    .video-background video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); 
      z-index: -1;
    }

    .conatainer-fluid {
      position: relative;
      z-index: 1;
      color: white;
      text-align: center;
      padding-top: 20%;
    }
  </style>
</head>
<body>
    {% include "base.html" %}
    <div class="video-background">
        <video autoplay muted loop playsinline>
          <source src="{% static 'img/5119651_Casino_Gambling_4096x2160.mp4' %}" type="video/mp4">
          Tu navegador no soporta video HTML5.
        </video>
    </div>

    <div class="overlay"></div>

    <div class="conatainer-fluid">
        <h1>TE ATREVES A APOSTAR POR NOSOTROS????</h1>
        <p>Ven a cualquiera de nuestros locales y disfruta de nuestras maravillosas apuestas... Perdón, hamburguesas.</p>
        <button type="button" class="btn btn-lg bg-danger text-light">Atrevete a probarnos</button>
    </div>

</body>
</html>